<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
         .body {
        height: 350px;
        width: 350px;
        background-color: hwb(240 87% 12%);
        margin: 100px auto;
        border-radius: 5px;
        padding: 20px;
        padding-top: 40px;
      }
      .display {
        background-color: #e0e7ce;
        text-align: right;
        width: 320px;
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding: 5px 10px;
        margin-bottom: 20px;
        font-family: "DS-Digital Normal";
      }
      .buttons-container {
        height: 210px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .btn {
        width: 60px;
        text-align: center;
        padding: 4.5px 0;
        font-size: 19px;
        margin: 5px;
        border: 0.5px solid black;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        box-shadow: 0 0 5px 0 #fff;
        transition: 0.5s;
      }

      .btn-equals {
        background-color: black;
        height: 70px;
        color: #fff;
      }
      .btn-color{
        background-color: #ff6348;
        color: black;
      }
      .btn-color2{
        background-color:#e0e7ce ;
        color:#242222;
      }
    </style>

    </style>
</head>
<body>
    <div class="body">
        <input type="text" value="0" class="display" />
        <div class="buttons-container">
          
          <button class="btn btn-color2">7</button>
          <button class="btn btn-color2">4</button>
          <button class="btn btn-color2">1</button>
          <button class="btn btn-color2">0</button>
  
          <button class="btn btn-color2">8</button>
          <button class="btn btn-color2">5</button>
          <button class="btn btn-color2">2</button>
          <button class="btn btn-color2">.</button>
  
          <button class="btn btn-color2">9</button>
          <button class="btn btn-color2">6</button>
          <button class="btn btn-color2">3</button>
          <button class="btn btn-color2">√</button>

          <button class="btn btn-color2">/</button>
          <button class="btn btn-color2">*</button>
          <button class="btn btn-color2">-</button>
          <button class="btn btn-color2">+</button>

          <button class="btn btn-color">=</button>
          <button class="btn btn-color">C</button>
          <button class="btn btn-color">AC</button>
          <button class="btn btn-equals">OFF</button>
        </div>
      </div>
</body>
</html>